# mufit-android

./: .gitignore  README.md
MUFIT/: build.gradle  gradle.properties  settings.gradle
MUFIT/app/: Mufit-Consumer  build.gradle  fabric.properties  google-services-old.json  google-services.json  proguard-rules.pro
MUFIT/app/src/androidTest/java/com/nostratech/mufit/consumer/: ExampleInstrumentedTest.java
MUFIT/app/src/main/: AndroidManifest.xml
MUFIT/app/src/main/java/com/nostratech/mufit/consumer/: MufitApp.java
MUFIT/app/src/main/java/com/nostratech/mufit/consumer/base/: BaseLoadingWebView.java  BaseMenu.java  BaseMufitPresenter.java  BaseSpinnerAdapter.java  BaseViewInterface.java  MyBaseActivity.java  MyBaseFragment.java  MyBasePresenter.java  MyToolbarBackActivity.java
MUFIT/app/src/main/java/com/nostratech/mufit/consumer/body_composition/: BodyCompositionActivity.java  BodyCompositionContract.java  BodyCompositionPresenter.java
MUFIT/app/src/main/java/com/nostratech/mufit/consumer/booking/: BookingSessionActivity.java  BookingSessionContract.java  BookingSessionPresenter.java  PaymentMethodAdapter.java  PaymentMethodSpinnerAdapter.java
MUFIT/app/src/main/java/com/nostratech/mufit/consumer/booking_package/: BookingPackageActivity.java  BookingPackageContract.java  BookingPackagePresenter.java  TrainerClassSpinnerAdapter.java  TrainerPriceSpinnerAdapter.java
MUFIT/app/src/main/java/com/nostratech/mufit/consumer/cancel_booking/: CancelBookingContract.java
MUFIT/app/src/main/res/anim/: shake.xml
MUFIT/app/src/main/res/color/: calendar_date_selector.xml  toggle_button_selector.xml
MUFIT/app/src/main/res/drawable/: active_carousel.xml  arrow_down.xml  badge_shape.xml  bottom_navigation_selector.xml  bottom_navigation_selector_text.xml  bottomsheet_checked_style.xml  button_background_blue.xml  button_background_facebook.xml  button_background_google.xml  button_background_orange.xml  button_background_transparent.xml  button_background_transparent_2.xml  button_background_transparent_pressed.xml  button_book_session.xml  button_package_session.xml  button_sub_categories.xml  card_with_grey_border.xml  circle_image_shadow.xml  custom_button.xml  custom_button_counter.xml  custom_button_counter_2.xml  custom_button_counter_3.xml  custom_button_disable.xml  custom_dialog_inset.xml  detail_trainer_time_adapter_radio_unselected.xml  dialog_background_style.xml  divider_red.xml  edit_text_bg_thin_underline_selector.xml  edit_text_style.xml  edit_text_style_2.xml  expandable_list_indicator.xml  glide_image_placeholder.xml  grey_circle.xml  grey_out_line.xml  image_background.xml  image_background_3.xml  image_circle_background.xml  image_preview_bg.xml  line.xml  mufit_red_gradient.xml  (+30 more)
MUFIT/app/src/main/res/layout/: activity_advertisement_detail.xml  activity_bcm.xml  activity_booking2.xml  activity_booking_package.xml  activity_booking_session.xml  activity_categories.xml  activity_change_password.xml  activity_component_detail.xml  activity_detail_trainer.xml  activity_event_detail.xml  activity_forgot_password.xml  activity_full_screen_image.xml  activity_history_detail.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_mufit_event.xml  activity_my_voucher.xml  activity_news_detail.xml  activity_news_detail_old.xml  activity_news_promo.xml  activity_onboarding.xml  activity_profile.xml  activity_rate_review.xml  activity_register.xml  activity_root.xml  activity_search_trainer.xml  activity_settings.xml  activity_splash.xml  activity_tos.xml  activity_voucher_detail.xml  adapter_categories_list.xml  adapter_history_detail.xml  adapter_history_detail_expand.xml  adapter_history_incoming.xml  adapter_home_categories_list.xml  adapter_home_hot_news.xml  adapter_home_subcategories.xml  adapter_home_trainer_list.xml  adapter_home_trainer_list_loading.xml  (+60 more)
MUFIT/app/src/main/res/menu/: menu_element.xml  navigation.xml  toolbar_history_booking_completed.xml  toolbar_history_booking_ongoing.xml  toolbar_list_trainer.xml  toolbar_muhealth.xml  toolbar_profile.xml
MUFIT/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MUFIT/app/src/main/res/values-en/: strings.xml
MUFIT/app/src/main/res/values-hdpi/: dimens.xml
MUFIT/app/src/main/res/values-mdpi/: dimens.xml
MUFIT/app/src/main/res/values-sw410dp-h700dp/: dimens.xml
MUFIT/app/src/main/res/values-xhdpi/: dimens.xml
MUFIT/app/src/main/res/values-xxhdpi/: dimens.xml
MUFIT/app/src/main/res/values-xxxhdpi/: dimens.xml
MUFIT/app/src/test/java/com/nostratech/mufit/consumer/: DateFormatterTest.java  ExampleUnitTest.java
MUFIT/bottomsheet/: build.gradle
MUFIT/bottomsheet-commons/: build.gradle
MUFIT/bottomsheet-commons/src/main/java/com/flipboard/bottomsheet/commons/: BottomSheetFragment.java  BottomSheetFragmentDelegate.java  ImagePickerSheetView.java  IntentPickerSheetView.java  MenuSheetView.java
MUFIT/bottomsheet-commons/src/main/res/drawable/: grid_row_border.xml
MUFIT/bottomsheet-commons/src/main/res/layout/: grid_sheet_view.xml  sheet_grid_item.xml
MUFIT/bottomsheet-commons/src/main/res/values/: colors.xml
MUFIT/bottomsheet/src/main/java/com/flipboard/bottomsheet/: BottomSheetLayout.java  SquareLinearLayout.java
MUFIT/gradle/wrapper/: gradle-wrapper.properties
MUFIT/singleweekcalendar/: build.gradle
MUFIT/singleweekcalendar/src/androidTest/java/id/mufit/singleweekcalendar/: ExampleInstrumentedTest.java
MUFIT/singleweekcalendar/src/main/: AndroidManifest.xml
MUFIT/singleweekcalendar/src/main/java/id/mufit/singleweekcalendar/: CalendarAdapter.java  CalendarDay.java  CalendarTextView.java  CustomCalendar.java  DateRange.java  Week.java  WeekFragment.java  WeekView.java
MUFIT/singleweekcalendar/src/main/res/layout/: custom_calendar.xml  fragment_week.xml
MUFIT/singleweekcalendar/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
MUFIT/singleweekcalendar/src/main/res/values-en/: strings.xml
MUFIT/singleweekcalendar/src/test/java/id/mufit/singleweekcalendar/: ExampleUnitTest.java
(+272 files in other folders)
