// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }

    ext.versions = [
            'compileSdk'        : 28,
            'minSdk'            : 19,
            'targetSdk'         : 28,
            'supportLibrary'    : '28.0.0',
            'butterknife'       : '10.1.0',
            'retrofit'          : '2.6.2',
            'glide'             : '4.10.0',
            'midtrans'          : '1.23.0'
    ]

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.0.1'
    }
}

ext{

}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
            credentials { username "jp_t2bjn7q1ad30oi3iku02thfc1c" }
        }
        maven { url "https://maven.google.com" }
        maven { url "https://dl.bintray.com/pt-midtrans/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
