<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/eventDetail_toolbar"
        style="@style/MufitToolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/booking_event"
        app:titleTextAppearance="@style/ToolbarTitleAppearance" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eventDetail_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10dp"
            android:paddingEnd="@dimen/_10dp"
            android:paddingTop="@dimen/_10dp"
            android:paddingBottom="@dimen/_18dp"
            android:clipToPadding="false">

            <!--    Used for creating a shadow below the image-->
            <androidx.cardview.widget.CardView
                android:id="@+id/eventDetail_cardImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/_5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/eventDetail_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/home_carousel_height"
                    android:scaleType="fitXY"
                    app:riv_corner_radius="@dimen/card_corner_radius" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/eventDetail_cardSlots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/_4dp"
                app:layout_constraintTop_toBottomOf="@id/eventDetail_cardImage">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_14dp"
                    android:layout_marginTop="@dimen/_11dp"
                    android:layout_marginEnd="@dimen/_12dp"
                    android:layout_marginBottom="@dimen/_13dp">

                    <TextView
                        android:id="@+id/eventDetail_labelSlots"
                        style="@style/BannerEventDetailTextViewTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/available_slot_title" />

                    <TextView
                        android:id="@+id/eventDetail_textAvailableSlots"
                        style="@style/BannerEventDetailTextViewTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/eventDetail_labelSlots"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@id/eventDetail_labelSlots"
                        android:textAlignment="viewEnd"
                        android:textColor="#FFF5A623" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/eventDetail_cardDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_11dp"
                android:layout_marginBottom="@dimen/_15dp"
                app:cardElevation="@dimen/_4dp"
                app:layout_constraintTop_toBottomOf="@id/eventDetail_cardSlots">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/eventDetail_labelDetails"
                        style="@style/BannerEventDetailTextViewTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14dp"
                        android:layout_marginTop="@dimen/_12dp"
                        android:layout_marginBottom="@dimen/_12dp"
                        android:text="@string/event_details_title" />

                    <View
                        android:id="@+id/eventDetail_dividerCard"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1dp"
                        android:background="@color/line_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="@dimen/_11dp"
                        android:layout_marginEnd="@dimen/_15dp"
                        android:layout_marginBottom="@dimen/_15dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/eventDetail_textDesc"
                            style="@style/BannerEventDetailTextViewContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lorem ipsum dolor sit amet Event Details" />

                        <TextView
                            android:id="@+id/eventDetail_labelRegisStart"
                            style="@style/BannerEventDetailTextViewTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15dp"
                            android:text="@string/start_registration" />

                        <TextView
                            android:id="@+id/eventDetail_textRegisStart"
                            style="@style/BannerEventDetailTextViewContent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5dp"
                            android:textColor="#FFF5A623" />

                        <TextView
                            android:id="@+id/eventDetail_labelRegisEnd"
                            style="@style/BannerEventDetailTextViewTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15dp"
                            android:text="@string/end_registration" />

                        <TextView
                            android:id="@+id/eventDetail_textRegisEnd"
                            style="@style/BannerEventDetailTextViewContent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5dp"
                            android:textColor="#FFF5A623" />

                        <TextView
                            android:id="@+id/eventDetail_labelTrainerName"
                            style="@style/BannerEventDetailTextViewTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15dp"
                            android:text="@string/trainer_name_title" />

                        <TextView
                            android:id="@+id/eventDetail_textTrainerName"
                            style="@style/BannerEventDetailTextViewContent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5dp" />

                        <TextView
                            android:id="@+id/eventDetail_labelDateTime"
                            style="@style/BannerEventDetailTextViewTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15dp"
                            android:text="@string/date_time_title" />

                        <TextView
                            android:id="@+id/eventDetail_textDateTime"
                            style="@style/BannerEventDetailTextViewContent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5dp" />

                        <TextView
                            android:id="@+id/eventDetail_labelSpecialityName"
                            style="@style/BannerEventDetailTextViewTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15dp"
                            android:text="@string/class_label" />

                        <TextView
                            android:id="@+id/eventDetail_textSpecialityName"
                            style="@style/BannerEventDetailTextViewContent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5dp" />

                        <TextView
                            android:id="@+id/eventDetail_labelPrice"
                            style="@style/BannerEventDetailTextViewTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_18dp"
                            android:text="@string/price_title" />

                        <TextView
                            android:id="@+id/eventDetail_textPrice"
                            style="@style/BannerEventDetailTextViewContent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5dp"
                            android:textColor="#FFF5A623" />

                        <TextView
                            android:id="@+id/eventDetail_labelLocation"
                            style="@style/BannerEventDetailTextViewTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15dp"
                            android:text="@string/location_title" />

                        <fragment
                            android:id="@+id/eventDetail_map"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_150dp"
                            android:layout_marginTop="@dimen/_10dp" />

                        <TextView
                            android:id="@+id/eventDetail_textLocation"
                            style="@style/BannerEventDetailTextViewContent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10dp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/eventDetail_btnBook"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50dp"
                android:layout_marginTop="@dimen/_18dp"
                android:background="@drawable/button_background_blue"
                android:fontFamily="@font/trueno_semi_bold"
                android:text="@string/booking_now"
                android:textColor="@color/white100"
                android:textSize="@dimen/_18sp"
                app:layout_constraintTop_toBottomOf="@id/eventDetail_cardDetails" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>