<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/componentDetail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Component Detail"
        app:titleTextAppearance="@style/ToolbarTitleAppearance"
        style="@style/MufitToolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <View
                android:id="@+id/bmiBackground"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#e67867"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="92.20"
                android:textColor="#ffffff"
                android:textSize="50sp"
                app:layout_constraintEnd_toEndOf="@id/bmiBackground"
                app:layout_constraintStart_toStartOf="@id/bmiBackground"
                app:layout_constraintTop_toTopOf="@id/bmiBackground" />

            <TextView
                android:id="@+id/text_weightKg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kg"
                android:textColor="#ffffff"
                app:layout_constraintBaseline_toBaselineOf="@id/text_weight"
                app:layout_constraintStart_toEndOf="@id/text_weight" />

            <TextView
                android:id="@+id/text_bmi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BMI 31.9 | Obese I"
                android:textColor="#aaffffff"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="@id/text_weight"
                app:layout_constraintStart_toStartOf="@id/text_weight"
                app:layout_constraintTop_toBottomOf="@id/text_weight" />


            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/componentDetail_chartProgress"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="@id/bmiBackground"
                app:layout_constraintEnd_toEndOf="@id/bmiBackground"
                app:layout_constraintStart_toStartOf="@id/bmiBackground"
                app:layout_constraintTop_toBottomOf="@id/text_bmi" />

            <View
                android:id="@+id/background_weightJourney"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#ffffff"
                app:layout_constraintTop_toBottomOf="@id/bmiBackground"/>

            <TextView
                style="@style/WeightJourneyTextAppearance"
                android:id="@+id/text_weightJourney_comparisonYesterday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/background_weightJourney"
                app:layout_constraintStart_toStartOf="@id/background_weightJourney"
                app:layout_constraintEnd_toStartOf="@id/divider_weightJourney"
                android:text="10.60"/>

            <TextView
                style="@style/WeightJourneyKgTextAppearance"
                android:id="@+id/text_weightJourney_comparisonYesterdayKg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kg"
                app:layout_constraintBaseline_toBaselineOf="@id/text_weightJourney_comparisonYesterday"
                app:layout_constraintStart_toEndOf="@id/text_weightJourney_comparisonYesterday" />

            <TextView
                style="@style/WeightJourneyProgressTextAppearance"
                android:id="@+id/text_weightJourney_comparisonYesterdayProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Progress(07/04/2018)"
                app:layout_constraintTop_toBottomOf="@id/text_weightJourney_comparisonYesterday"
                app:layout_constraintStart_toStartOf="@id/background_weightJourney"
                app:layout_constraintEnd_toStartOf="@id/divider_weightJourney"/>

            <View
                android:id="@+id/divider_weightJourney"
                android:layout_width="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/background_weightJourney"
                app:layout_constraintBottom_toBottomOf="@id/background_weightJourney"
                app:layout_constraintStart_toStartOf="@id/background_weightJourney"
                app:layout_constraintEnd_toEndOf="@id/background_weightJourney"
                android:background="#aaa5a5a5"/>

            <TextView
                style="@style/WeightJourneyTextAppearance"
                android:id="@+id/text_weightJourney_comparison30Days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/background_weightJourney"
                app:layout_constraintEnd_toEndOf="@id/background_weightJourney"
                app:layout_constraintStart_toEndOf="@id/divider_weightJourney"
                android:text="1.80"/>

            <TextView
                style="@style/WeightJourneyKgTextAppearance"
                android:id="@+id/text_weightJourney_comparison30DaysKg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kg"
                app:layout_constraintBaseline_toBaselineOf="@id/text_weightJourney_comparison30Days"
                app:layout_constraintStart_toEndOf="@id/text_weightJourney_comparison30Days" />

            <TextView
                style="@style/WeightJourneyProgressTextAppearance"
                android:id="@+id/text_weightJourney_comparison30DaysProgress"
                android:layout_width="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content"
                android:text="Compared with 28d ago (05/05/2018)"
                app:layout_constraintTop_toBottomOf="@id/text_weightJourney_comparison30Days"
                app:layout_constraintEnd_toEndOf="@id/background_weightJourney"
                app:layout_constraintStart_toEndOf="@id/divider_weightJourney"/>





            <View
                android:id="@+id/background_weightLeaderboard"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/background_weightJourney"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:background="#fff"/>

            <TextView
                android:id="@+id/text_weightLeaderboard_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You are lighter than 6% of people"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toStartOf="@id/background_weightLeaderboard"
                app:layout_constraintEnd_toEndOf="@id/background_weightLeaderboard"
                app:layout_constraintTop_toTopOf="@id/background_weightLeaderboard"/>

            <TextView
                android:id="@+id/text_weightLeaderboard_resultDisclaimer"
                android:text="Compared with other users of the same height and age"
                android:layout_marginTop="3dp"
                android:textSize="9sp"
                app:layout_constraintTop_toBottomOf="@id/text_weightLeaderboard_result"
                app:layout_constraintStart_toStartOf="@id/background_weightLeaderboard"
                app:layout_constraintEnd_toEndOf="@id/background_weightLeaderboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/componentDetail_chartLeaderboard"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="@id/background_weightLeaderboard"
                app:layout_constraintEnd_toEndOf="@id/background_weightLeaderboard"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/background_weightLeaderboard"
                app:layout_constraintTop_toBottomOf="@id/text_weightLeaderboard_resultDisclaimer"
                app:layout_constraintVertical_bias="0.0" />

            <!--        <View-->
            <!--            android:id="@+id/chart_leaderboard_indicator"-->
            <!--            android:layout_width="20dp"-->
            <!--            android:layout_height="20dp"-->
            <!--            android:background="@drawable/circle"-->
            <!--            android:visibility="gone"-->
            <!--            app:layout_constraintStart_toStartOf="@id/chart_leaderboard"-->
            <!--            app:layout_constraintTop_toBottomOf="@id/chart_leaderboard"/>-->




            <View
                android:id="@+id/background_weightCategorization"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#ffffff"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/background_weightLeaderboard"/>

            <TextView
                android:id="@+id/label_weightCategorization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Berat badan ideal: 84.0 kg"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@id/background_weightCategorization"
                app:layout_constraintEnd_toEndOf="@id/background_weightCategorization"
                app:layout_constraintTop_toTopOf="@id/background_weightCategorization"/>

            <com.nostratech.mufit.consumer.muhealth.weightbar.MultiColorBar
                android:id="@+id/componentDetail_barIdealValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@id/background_weightCategorization"
                app:layout_constraintStart_toStartOf="@id/background_weightCategorization"
                app:layout_constraintTop_toTopOf="@id/label_weightCategorization" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>