<?xml version="1.0" encoding="utf-8"?>
<com.flipboard.bottomsheet.BottomSheetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomsheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nostratech.mufit.consumer.search_trainer.SearchTrainerActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:id="@+id/layoutToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mufit_red_gradient"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarListTrainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?android:attr/actionBarSize"
                    app:title=""
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                    <ImageView
                        android:id="@+id/logo_mufit"
                        android:layout_width="@dimen/_60dp"
                        android:layout_height="@dimen/_60dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/default_content_desc"
                        android:src="@drawable/mufit_white" />

                </androidx.appcompat.widget.Toolbar>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_filter_trainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20dp"
                    android:layout_marginRight="@dimen/_20dp"
                    android:layout_marginBottom="@dimen/_10dp"
                    android:elevation="@dimen/_8dp"
                    android:background="@drawable/edit_text_style_2">

                    <ImageView
                        android:id="@+id/search_icon_keyword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/mufit_search_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginLeft="@dimen/_10dp"/>

                    <EditText
                        android:id="@+id/etKeywords"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40dp"
                        android:background="@color/transparent"
                        android:hint="@string/edit_text_trainer_list_1"
                        android:fontFamily="@font/trueno_regular"
                        android:inputType="text"
                        android:imeOptions="actionSearch"
                        android:padding="@dimen/_10dp"
                        android:textColor="@color/history_detail_grey_dark"
                        android:textSize="@dimen/list_trainer_font"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/search_icon_keyword"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TextFields" />

                    <ImageButton
                        style="@style/ListTrainerClearFilterStyle"
                        android:id="@+id/button_cancel_filter_name"
                        android:layout_marginEnd="@dimen/_6dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/etKeywords"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_filter_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20dp"
                    android:layout_marginRight="@dimen/_20dp"
                    android:layout_marginBottom="@dimen/_14dp"
                    android:elevation="@dimen/_8dp"
                    android:background="@drawable/edit_text_style_2">

                    <ImageView
                        android:id="@+id/search_icon_date_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/mufit_search_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginLeft="@dimen/_10dp"/>

                    <EditText
                        android:id="@+id/etDateTime"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40dp"
                        android:background="@color/transparent"
                        android:focusable="false"
                        android:fontFamily="@font/trueno_regular"
                        android:hint="@string/edit_text_trainer_list_2"
                        android:inputType="text"
                        android:padding="@dimen/_10dp"
                        android:enabled="true"
                        android:textColor="@color/history_detail_grey_dark"
                        android:textSize="@dimen/list_trainer_font"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/search_icon_date_time"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/button_cancel_filter_date"
                        tools:ignore="TextFields"
                        android:imeOptions="actionDone"/>

                    <ImageButton
                        android:id="@+id/button_cancel_filter_date"
                        style="@style/ListTrainerClearFilterStyle"
                        android:layout_marginEnd="@dimen/_6dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/etDateTime"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/etDateTime" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_myVoucher"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50dp"
                android:layout_below="@id/layoutToolbar"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginTop="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_9dp"
                android:background="@drawable/myvoucher_background"
                android:visibility="gone">

                <Button
                    android:id="@+id/button_my_voucher"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50dp"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:id="@+id/image_myVoucher"
                    android:layout_width="@dimen/_32dp"
                    android:layout_height="@dimen/_19dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_15dp"
                    android:layout_marginTop="@dimen/_15dp"
                    android:src="@drawable/image_myvoucher" />

                <!--<TextView-->
                    <!--android:id="@+id/text_myVoucherTitle"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentStart="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginStart="@dimen/_55dp"-->
                    <!--android:text="@string/my_voucher_applied"-->
                    <!--android:textColor="@color/white100"-->
                    <!--android:textSize="@dimen/_16sp"-->
                    <!--android:textStyle="bold" />-->

                <TextView
                    android:id="@+id/text_myVoucherName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_toEndOf="@id/image_myVoucher"
                    android:fontFamily="@font/trueno_regular"
                    android:text="(Package 10)"
                    android:textColor="@color/white100"
                    android:textSize="@dimen/_16sp" />

                <Button
                    android:id="@+id/button_cancel_voucher_use"
                    android:layout_width="@dimen/_20dp"
                    android:layout_height="@dimen/_20dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_15dp"
                    android:layout_marginEnd="@dimen/_12dp"
                    android:background="@android:drawable/ic_menu_close_clear_cancel" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_current_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_myVoucher"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                android:paddingTop="@dimen/_10dp">

                <RelativeLayout
                    android:id="@+id/layout_filter_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_5dp">

                    <TextView
                        android:id="@+id/text_filter_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="@dimen/_20dp"
                        android:fontFamily="@font/trueno_regular"
                        android:textColor="#FF9B9B9B"
                        android:text="@string/filter_label" />
                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_filter_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_toEndOf="@id/layout_filter_title"
                    android:background="@drawable/button_background_transparent"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/text_filter_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/list_trainer_shown_filter_margin_start"
                        android:fontFamily="@font/trueno_regular"
                        android:text="Woman"
                        android:textColor="#FF626262"
                        android:textSize="@dimen/list_trainer_shown_filter_text_size"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.41" />

                    <ImageButton
                        android:id="@+id/button_cancel_filter_gender"
                        style="@style/ListTrainerClearFilterStyle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/text_filter_gender"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_filter_speciality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/list_trainer_shown_filter_margin_start"
                    android:layout_toEndOf="@id/layout_filter_gender"
                    android:background="@drawable/button_background_transparent"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/text_filter_speciality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10dp"
                        android:fontFamily="@font/trueno_regular"
                        android:text="Matrial Artist"
                        android:textColor="#FF626262"
                        android:textSize="@dimen/list_trainer_shown_filter_text_size"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.41" />

                    <ImageButton
                        android:id="@+id/button_cancel_filter_speciality"
                        style="@style/ListTrainerClearFilterStyle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/text_filter_speciality"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </RelativeLayout>


            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefresh_ListTrainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/layout_current_filter"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/_11dp">

                <RelativeLayout
                    android:id="@+id/layout_ListTrainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/progressBar_loading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/layout_noInternet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/no_connection_icon"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/text_noInternet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20dp"
                            android:fontFamily="@font/trueno_regular"
                            android:layout_marginLeft="@dimen/_20dp"
                            android:layout_marginRight="@dimen/_20dp"
                            android:text="@string/no_internet_desc2"
                            android:textAlignment="center"
                            android:textSize="@dimen/_14sp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="210dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvListTrainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp" />

                </RelativeLayout>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <LinearLayout
                android:id="@+id/layout_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/no_schedule_icon" />

                <TextView
                    android:id="@+id/text_Empty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10dp"
                    android:fontFamily="@font/trueno_regular"
                    android:gravity="center"
                    android:text="@string/trainer_not_found"
                    android:textSize="16sp" />

            </LinearLayout>

        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_View"
            android:layout_width="@dimen/_320dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/white100"
            android:fitsSystemWindows="true">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:overScrollMode="never">

                <include
                    layout="@layout/layout_search_filter_speciality"/>

            </ScrollView>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</com.flipboard.bottomsheet.BottomSheetLayout>