<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:scaleType="fitXY"
        android:background="@color/preload_image_gray" />
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1dp"
        android:layout_marginTop="@dimen/_5dp"
        android:background="@color/line_light_grey" />


</LinearLayout>