<?xml version="1.0" encoding="utf-8"?>
<!--remove button's default elevation by setting stateListAnimator to null-->
<ToggleButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_categories_list"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_30dp"
    android:layout_marginEnd="@dimen/_10dp"
    android:background="@drawable/toggle_button_bg_subcategory"
    android:fontFamily="@font/trueno_regular"
    android:paddingStart="@dimen/_15dp"
    android:paddingEnd="@dimen/_15dp"
    android:stateListAnimator="@null"
    android:text="Yoga"
    android:textAllCaps="false"
    android:textColor="@color/toggle_button_selector"
    android:textSize="@dimen/list_trainer_shown_filter_text_size"
    android:visibility="visible" />
