<?xml version="1.0" encoding="utf-8"?>
<ToggleButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toggleBtn_speciality"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40dp"
    android:background="@drawable/toggle_button_bg"
    android:ellipsize="end"
    android:fontFamily="@font/trueno_regular"
    android:maxLines="1"
    android:padding="@dimen/_5dp"
    android:textAllCaps="false"
    android:textColor="@color/toggle_button_selector"
    android:textSize="@dimen/_12sp" />