<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardCanceled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp">

            <RelativeLayout
                android:layout_toStartOf="@+id/text_dateCanceled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/event"
                    android:textColor="@color/canceled_color"
                    android:textAllCaps="true"
                    android:textSize="@dimen/history_booking_title"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:id="@+id/text_titleEventCanceled"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/canceled_title"
                    android:textColor="@color/canceled_color"
                    android:textAllCaps="true"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/history_booking_title"
                    android:layout_toEndOf="@+id/text_titleEventCanceled"
                    android:textStyle="bold"
                    android:id="@+id/text_titleCanceled"
                    android:layout_marginStart="10dp"/>

            </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_dateCanceled"
                    android:textColor="@color/font_color_2"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/history_booking_date"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_trainerCanceled"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:elevation="10dp"
                    android:src="@drawable/trainer_icon"
                    android:layout_marginStart="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_idCanceled"
                        android:textSize="@dimen/history_booking_trainer_name_rate"
                        android:textColor="@color/font_color_1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/history_booking_trainer_name_rate"
                            android:textColor="@color/font_color_1"
                            android:id="@+id/text_trainerNameCanceled"/>

                        <TextView
                            android:id="@+id/text_ratingHistoryCanceled"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:textSize="@dimen/history_booking_trainer_name_rate"
                            android:textColor="@color/font_color_1"
                            android:textStyle="bold"/>

                        <ImageView
                            android:id="@+id/image_ratingStarCanceled"
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="2dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/rating_star"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="italic"
                        android:layout_marginTop="5dp"
                        android:textSize="@dimen/history_booking_speciality_shift"
                        android:id="@+id/text_specialityCanceled"
                        android:textColor="@color/price_color"/>

                    <LinearLayout
                        android:id="@+id/layout_dynamicCanceled"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>