<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_background_style"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/text_confirmation_cancel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/confirmation"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:textColor="@color/grey"
        android:layout_marginTop="@dimen/cancel_booking_popup_title_margin_top"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black38"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/text_cancel_booking3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel_booking_3"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="14sp"
        android:textColor="@color/price_color"/>

    <EditText
        android:id="@+id/text_reasonCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40sp"
        android:layout_marginEnd="40sp"
        android:textSize="14sp"
        android:maxLines="10"
        android:hint="@string/cancel_booking_reason_hint"
        android:textAlignment="center"
        android:padding="20dp"
        android:textColor="@color/black100"
        android:inputType="textMultiLine"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp">

        <Button
            style="?android:attr/buttonBarStyle"
            android:id="@+id/btn_no_cancel_reason"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:background="@drawable/button_background_blue"
            android:text="@string/no"
            android:textAllCaps="true"
            android:textColor="@color/white100"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <Button
            style="?android:attr/buttonBarStyle"
            android:id="@+id/btn_yes_cancel_reason"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:background="@drawable/button_background_orange"
            android:text="@string/yes"
            android:textAllCaps="true"
            android:textColor="@color/white100"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginStart="10dp" />

    </LinearLayout>

    <!--<Button-->
        <!--android:id="@+id/btn_submitReasonCancel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="40sp"-->
        <!--android:layout_marginEnd="40sp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:textSize="20sp"-->
        <!--android:background="@drawable/button_background_blue"-->
        <!--android:text="@string/submit_cancel"-->
        <!--android:textStyle="bold"-->
        <!--android:textColor="@color/white100"-->
        <!--android:clickable="true"-->
        <!--android:focusable="true"-->
        <!--android:focusableInTouchMode="true"/>-->

</LinearLayout>