<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardOnSession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp">

            <RelativeLayout
                android:layout_toStartOf="@+id/text_dateOnSession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_titleEventOnSession"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/event"
                    android:textColor="@color/on_session_color"
                    android:textAllCaps="true"
                    android:textSize="@dimen/history_booking_title"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:layout_marginStart="10dp" />

                <TextView
                    android:id="@+id/text_titleOnSession"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/on_session_title"
                    android:textColor="@color/on_session_color"
                    android:textAllCaps="true"
                    android:textSize="@dimen/history_booking_title"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_toEndOf="@+id/text_titleEventOnSession"
                    android:layout_marginStart="10dp" />

            </RelativeLayout>

                <TextView
                    android:id="@+id/text_dateOnSession"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_color_2"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/history_booking_date"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_TrainerOnSession"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:elevation="10dp"
                    android:src="@drawable/trainer_icon"
                    android:layout_marginStart="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_idOnSession"
                        android:textSize="@dimen/history_booking_trainer_name_rate"
                        android:textColor="@color/font_color_1"/>

                    <TextView
                        android:id="@+id/text_trainerNameOnSession"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/history_booking_trainer_name_rate"
                        android:textColor="@color/font_color_1"/>

                    <TextView
                        android:id="@+id/text_specialityOnSession"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="italic"
                        android:layout_marginTop="5dp"
                        android:textSize="@dimen/history_booking_speciality_shift"
                        android:textColor="@color/price_color"/>

                    <LinearLayout
                        android:id="@+id/layout_dynamicOnSession"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>

